# lightweight_charts_android

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lightweight_charts_flutter/: README.md  pubspec.yaml
lightweight_charts_flutter/android/: build.gradle  settings.gradle
lightweight_charts_flutter/android/src/main/: AndroidManifest.xml
lightweight_charts_flutter/android/src/main/kotlin/com/example/lightweight_charts_flutter/: LightweightChartsFlutterPlugin.kt  LightweightChartsPlatformView.kt  LightweightChartsViewFactory.kt
lightweight_charts_flutter/android/src/main/kotlin/com/tradingview/lightweightcharts/api/series/models/: BarData.kt  WhitespaceData.kt
lightweight_charts_flutter/android/src/test/kotlin/com/example/lightweight_charts_flutter/: LightweightChartsFlutterPluginTest.kt
lightweight_charts_flutter/example/: README.md  pubspec.yaml
lightweight_charts_flutter/example/android/app/: build.gradle
lightweight_charts_flutter/example/integration_test/: plugin_integration_test.dart
lightweight_charts_flutter/example/lib/: main.dart
lightweight_charts_flutter/example/test/: widget_test.dart
lightweight_charts_flutter/lib/: lightweight_charts_flutter.dart  lightweight_charts_flutter_method_channel.dart  lightweight_charts_flutter_platform_interface.dart
lightweight_charts_flutter/lib/src/: chart_api.dart  lightweight_charts_widget.dart  series_api.dart
lightweight_charts_flutter/lib/src/models/: area_data.dart  bar_data.dart  candlestick_data.dart  line_data.dart  (+5 more)
lightweight_charts_flutter/test/: lightweight_charts_flutter_method_channel_test.dart  lightweight_charts_flutter_test.dart
lightweightchart/: build.gradle
lightweightlibrary/: build.gradle
(+3 files in other folders)
